AIML_API_KEY="<api-key>"

ANTHROPIC_API_KEY="<api-key>"

AWS_REGION=<region>
AWS_ACCESS_KEY_ID=<access-key-id>
AWS_SECRET_ACCESS_KEY=<secret-access-key>

CHUTES_API_KEY="<api-key>"

DEEPSEEK_API_KEY="<api-key>"

FIREWORKS_API_KEY="<api-key>"

GOOGLE_API_KEY="<api-key>"

GROQ_API_KEY="<api-key>"

INCEPTION_API_KEY="<api-key>"

MINIMAX_API_KEY="<api-key>"

MISTRAL_API_KEY="<api-key>"

OPENAI_API_KEY="<api-key>"

OPENROUTER_API_KEY="<api-key>"

PERPLEXITY_API_KEY="<api-key>"

REKA_API_KEY="<api-key>"

TOGETHER_API_KEY="<api-key>"

XAI_API_KEY="<api-key>"
